driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/ty_cg_nov6
dbUser=root
dbPassword=root
query1=select * from Contact
insertQuery=insert into Contact values(?,?,?)
delteQuery=delete from Contact where Name=?
updateQuery=update Contact set Number where Name=?